.header {
  height: 2.8rem;
  padding: 0.4rem;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  &-logo {
    color: #1e90ff;
    font-size: 1.4rem;
  }
  &-text {
    display: inline-block;
    padding-left: 0.3rem;
    color: #999;
    font-size: 0.6rem;
  }
  :global {
    .ant-menu {
      line-height: 2.6rem;
      text-align: right;
      &-item {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 1rem;
      }
    }
  }
}
