.main-layout {
  .comm-main {
    margin-top: 0.5rem;
    .comm-left {
      padding: 0.3rem;
      background-color: #fff;
      border-bottom: 1px solid #eee;
      border-radius: 0.3rem;
    }
    .comm-right {
      margin-left: 0.5rem;
    }
  }
}
