.detailed {
  .title {
    padding: 1rem;
    font-size: 1.8rem;
    text-align: center;
  }
  .info {
    padding: 0.5rem 0;
    color: #aaa;
    span {
      display: inline-block;
      padding: 0 10px;
    }
  }
  .content {
    padding: 1.3rem;
    font-size: 1rem;
  }
}
