.author {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  border-radius: 0.3rem;
  .introduction {
    margin-top: 1rem;
    color: #999;
    font-size: 0.8rem;
  }
  .account-list {
    margin-bottom: 1rem;
    .item {
      margin-right: 0.5rem;
      margin-left: 0.5rem;
      background-color: #999;
    }
  }
}
