/**
 * 一行显示文本,超出...代替
 */
.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;
  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;
  &::before {
    position: absolute;
    right: 14px;
    bottom: 0;
    padding: 0 1px;
    background: @bg;
    content: '...';
  }
  &::after {
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
    content: '';
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}


/**
 * 添加默认单位    为没有单位的数值添加单位
 * @param  {number} $num 数值
 * @param  {string} $unit 单位  默认px
 * @return {number} 带单位的数值
 */
 .function-add-unit(@num, @unit: px) {
  return: if((isnumber(@num) and not(ispercentage(@num))), unit(@num, @unit), @num);
}
/**
 * 删除单位
 * @param  {number} $num 要删除单位的值
 * @return {number}  删除单位的值
 */
.function-remove-unit(@num) {
  return: unit(@num);
}
/**
 * 长宽
 * @param {number} $w width
 * @param {number} $h height
 */
.wh (@w, @h: @w) {
  width: add-unit(@w);
  height: add-unit(@h);
}
/**
 * 文本居中
 * @param {number} $h height
 */
.textCenter(@h) {
  @height: add-unit(@h);
  height: @height;
  line-height: @height;
  text-align: center;
}
