.title {
  padding: 0 0.5rem;
  color: #1e90ff;
  font-size: 1.3rem;
}
.info {
  padding: 0.5rem 0;
  color: #aaa;
  span {
    display: inline-block;
    padding: 0 10px;
  }
}
.context {
  padding: 0.5rem 0;
  color: #aaa;
}
